---
title: "homework2"
author: "Ashwath Raj"
date: "September 23, 2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(readr)
library(tidyverse)
library(dtplyr)
library(dplyr)

#url1 <- "https://raw.github.com/USCbiostats/data-science-data/blob/master/01_chs/chs_individual.csv"
url1 <- "https://raw.githubusercontent.com/USCbiostats/data-science-data/master/01_chs/chs_individual.csv"
url1 <- "https://raw.githubusercontent.com/USCbiostats/data-science-data/master/01_chs/chs_regional.csv"

tmp1 <- "chs_individual.csv"
tmp2 <- "chs_regional.csv"

if(!file.exists(tmp2)){
  download.file(
    url = url1,
    destfile = tmp2
    #method = "libcurl", timeout = 1000
  )
}

chs_individual <- data.table::fread(tmp1)
chs_regional <- data.table::fread(tmp2)

ind <- chs_individual
reg <- chs_regional

```


```{r}

chs <- merge(x = ind, 
      y = reg, 
      by.x = "townname",
      by.y = "townname",
      all.x = TRUE,
      all.y = TRUE
      ) 

chs2 <- ind %>%
  full_join(reg, by = "townname")

#1 
nrow(chs)

chsdt2 <- lazy_dt(chs, immutable = FALSE)

#2
chsdt <-
  chsdt %>%
  mutate(obesity_level = cut(
    bmi,
    breaks = c(0,14, 22, 24, 100),
    labels = c("underweight", "normal", "overweight", "obese")
    )
  )

chsdt[, .(
  min_bmi = min(bmi),
  max_bmi = max(bmi)
),
by = obesity_level
][order(obesity_level)]

nrow(dat)
```






```{r}
chsdt[, .(
  min_bmi = min(bmi),
  max_bmi = max(bmi)
),
by = obesity_level
][order(obesity_level)] %>% head(n=4)

```

